# Portfolio

[buildout]
eggs = 
	MySQL-python
    django-tinymce
    django-flatpages-tinymce
	pytz
    django-debug-toolbar
    django-grappelli
    django-filebrowser
    django-taggit    
    django-import-export
    django-bootstrap3
parts =
	django
    johnny-cache
versions = versions

[versions]
django=1.7
django-grappelli=2.5
django-filebrowser=3.5.7

[django]
recipe = djangorecipe
eggs = ${buildout:eggs}
settings = 
extra-paths = 
    isf
    isf/apps
    isf/settings
    isf/settings/development.py
    isf/settings/server.py
    parts/johnny-cache
project = isf

[johnny-cache]
recipe = zerokspot.recipe.git
repository = git://github.com/jmoiron/johnny-cache.git
branch = master
as_egg = True
