#
# Developmet environment - buildout configuration
#
# - specifies the appropriate settings file
# - adds fabric (we only need this on dev, not any servers)
#

[buildout]
extends=
    base.cfg
parts +=
    fabric

[versions]


[django]
settings = settings.development

[fabric]
recipe = zc.recipe.egg